/* /style guide/ */
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  font-size: 45px;
  font-weight: 700;
  line-height: 45px;
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
}

.short-h2 {
  max-width: 500px;
  text-align: center;
  font-size: 30px;
}

.short-h2.center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading-1 {
  font-size: 45px;
}

.heading-2 {
  font-size: 30px;
}

p {
  margin-bottom: 10px;
}

.short-p {
  max-width: 400px;
  font-size: 16px;
  line-height: 18px;
}

.subtitle {
  font-size: 18px;
  line-height: 28px;
}

.light-text {
  color: #fff;
}

.link-dark {
  color: #8ad1d1;
  text-decoration: underline;
}

.link-dark:hover {
  color: #7e7ed5;
  text-decoration: underline;
}

.link-light {
  color: #7e7ed5;
  text-decoration: underline;
}

.link-light:hover {
  color: #e0c484;
  text-decoration: underline;
}

.section-padding {
  padding-left: 20px;
  padding-right: 20px;
}

.container {
  max-width: 1100px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
}

/* /color/ */

.primary-color-background {
  background-color: #2d2879;
}

.primary-color-background.nav-color {
  color: #8ad1d1;
}

.secondary-color-background {
  background-color: #39cccc;
}

.light-secondary-background {
  background-color: #8ad1d1;
}

.light-background {
  background-color: #fff;
  margin-top: 0;
}

.light-primary-background {
  background-color: #7e7ed5;
}

.dark-background {
  background-color: #010922;
  margin-top: 0;
  margin-bottom: 5px;
}

.neutral-background {
  background-color: #e0c484;
}

.alt-dark-color {
  background-color: #514a4a;
}

/* /button/ */

.button {
  color: #fff;
  background-color: #7e7ed5;
  margin-top: 0;
  padding: 10px;
  text-decoration: none;
}

.button:hover {
  color: #000;
  background-color: #8ad1d1;
}

.button.ghost-button {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #8ad1d1;
}

.button.ghost-button:hover {
  color: #7e7ed5;
  border-color: #8ad1d1;
  background-color: #8ad1d1;
}

.button.inverse-button {
  color: #514a4a;
  background-color: #8ad1d1;
  margin-top: 0;
  padding: 10px;
  text-decoration: none;
}

.button.inverse-button:hover {
  color: #f6f1f1;
  background-color: #2d2879;
}

.button.ghost-button.invese-ghost {
  color: #514a4a;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #7e7ed5;
}

.button.ghost-button.invese-ghost:hover {
  color: #8ad1d1;
  background-color: #7e7ed5;
}

/* /style guide page/ */

.container-task {
  max-width: 1100px;
}

.style-guide-grid {
  grid-column-gap: 40px;
  grid-row-gap: 41px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
}

.style-guide-category {
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
  margin-top: 20px;
  padding-bottom: 5px;
  font-weight: 700;
}

.style-guide-edit {
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
  margin-top: 10px;
  margin-bottom: 10px;
}

.style-guide-element {
  color: #fff;
  background-color: #3b83f7;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 3px 5px;
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
}

.style-guide-class {
  color: #fff;
  background-color: #3b83f7;
  border-radius: 3px;
  padding: 3px 8px;
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
}

.style-guide-class.tag-class {
  background-color: #cc55b8;
}

.style-guide-edit-wrap,
.style-guide-edit-wrap:hover {
  opacity: 1;
}

.style-guide-color-wrap {
  height: 100px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  padding: 15px 30px;
  display: flex;
}

.style-guide-color-wrap.opacity-background {
  background-color: rgba(101, 89, 189, 0.23);
}

.style-guide-color-wrap.card-background {
  background-color: rgba(225, 225, 225, 0);
}

.style-guide-grid-item-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  justify-items: stretch;
  padding-top: 0;
  display: grid;
}

.style-guide-layout-demo {
  background-color: #d3d3d3;
  border: 1px solid #d3d3d3;
  height: 160px;
}

.style-guide-layout-demo.section-padding {
  margin-top: 0;
}

.style-guide-white-div {
  width: 100%;
  height: 97%;
  background-color: #fff;
  padding: 2px;
}

.style-guide-wrap {
  padding-top: 0;
}

.subheader {
  font-size: 22px;
  line-height: 28px;
}

.paragraph {
  color: #000;
}

.heading {
  background-color: rgba(0, 0, 0, 0);
}

@media screen and (max-width: 767px) {
  .style-guide-color-wrap {
    height: auto;
  }

  .short-p {
    font-size: 14px;
  }

  .subtitle {
    font-size: 14px;
  }

  .subheader {
    text-align: left;
    font-size: 15px;
  }

  h1 .heading-1 {
    font-size: 45px;
  }

  h2 .heading-2 {
    font-size: 30px;
  }

  .short-h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 30px;
  }
}

@media screen and (max-width: 479px) {
  .style-guide-grid {
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .style-guide-grid-item-wrap {
    grid-template-columns: 1fr;
  }

  h1 .heading-1 {
    font-size: 30px;
  }

  .short-p {
    font-size: 13px;
  }

  .subtitle {
    font-size: 13px;
  }

  .heading-2,
  .short-h2 {
    font-size: 20px;
  }
}
